{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) postgres",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/../target-debug/bin/postgres",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/jqin/PGDev/postgresql-12.5",
      "environment": [],
      "program": "/Users/jqin/PGDev/postgresql-12.5/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}